#ifndef DLP_LCR4500_DEFAULTS_HPP
#define DLP_LCR4500_DEFAULTS_HPP

#include <dlp_platforms/lightcrafter_4500/lcr4500.hpp>

#define LCR4500_SETUP_DEFAULT_DEFAULT       false

#define LCR4500_DISPLAY_MODE_DEFAULT        LCR4500_DISPLAY_MODE_PATTERN

#define LCR4500_INVERT_DATA_DEFAULT         false

#define LCR4500_IMAGE_FLIP_DEFAULT          false

#define LCR4500_LED_SEQUENCE_AUTO_DEFAULT   true
#define LCR4500_LED_ENABLE_DEFAULT          false

#define LCR4500_LED_CURRENT_RED_DEFAULT     104
#define LCR4500_LED_CURRENT_GREEN_DEFAULT   135
#define LCR4500_LED_CURRENT_BLUE_DEFAULT    130
#define LCR4500_LED_EDGE_DELAY_DEFAULT      187
#define LCR4500_LED_PWM_INVERT_DEFAULT      false

#define LCR4500_INVERT_DATA_DEFAULT         false

#define LCR4500_TRIGGER_OUT_1_INVERT_DEFAULT        false
#define LCR4500_TRIGGER_OUT_2_INVERT_DEFAULT        false

#define LCR4500_TRIGGER_OUT_EDGE_DELAY_DEFAULT    187


#define LCR4500_TRIGGER_IN_1_DELAY_DEFAULT        0

//#define LCR4500_INPUT_SOURCE_DEFAULT            LCR4500_INPUT_SOURCE_FLASH_IMAGES
//#define LCR4500_PIXEL_FORMAT_DEFAULT            LCR4500_PARALLEL_BITDEPTH_24BITS
//#define LCR4500_DISPLAY_FLASH_IMAGE_DEFAULT     0
//#define LCR4500_DISPLAY_TEST_PATTERN_DEFAULT    Test::

#define LCR4500_PATTERN_TRIGGER_DEFAULT             LCR4500_PATTERN_TRIGGER_INT
#define LCR4500_PATTERN_NUMBER_DEFAULT              0
#define LCR4500_PATTERN_IMAGE_DEFAULT               0
#define LCR4500_PATTERN_INVERT_DEFAULT              false
#define LCR4500_PATTERN_POST_BLACK_FILL_DEFAULT     true
#define LCR4500_PATTERN_BUFFER_SWAP_DEFAULT         true
#define LCR4500_PATTERN_DISPLAY_MODE_DEFAULT        LCR4500_PATTERN_DISPLAY_MODE_ONCE



//#define LCR4500_PORT_CLOCK
//#define LCR4500_DATA_CHANNEL_SWAP
//#define LCR4500_POWER_MODE

// Add Display stuff

// Add FPD stuff

// Add operating mode

// Add peripheral stuff







#endif // LCR4500_DEFAULTS_HPP
